<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="prjWinCsPOOGuichetBank.clsDate">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAIAAAAKAAAACAAEAAAAAAgAAAAoAAAAA=</HashCode>
      <FileName>clsDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCsPOOGuichetBank.clsCompte">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAALAACAAAAABAAAAgCAAAAAIAQQAAAABAAo=</HashCode>
      <FileName>clsCompte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCsPOOGuichetBank.clsListCompte">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAEgAEAAAAAAwAAAAAAAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>clsListCompte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCsPOOGuichetBank.clsClient">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAAAAAAAoAABQAAAgCAAAgAAAAAQAAABAAQ=</HashCode>
      <FileName>clsClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCsPOOGuichetBank.clsListClient">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAEgAEAAAAAAwAAAAAAAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>clsListClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCsPOOGuichetBank.clsGuichet">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACUAAIAACAAACABQAAAgCAAAAAAAAAAQEABAAA=</HashCode>
      <FileName>clsGuichet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>